<!Doctype html>
<html>
    <head>
        <title>Keyboard Drum</title>
        <style>
            body{
                margin:0;
                padding: 0;
                background: url(images/background.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            #keys-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 626px;         
            }
            .key{
                display:flex;
                color:#fff;
                box-sizing: border-box;
                flex-direction: row;
                border:1px solid #db3236;
                background-color: #db3236;
                background-image: linear-gradient(141deg, #db3236 51%, #db3236 75%);
                height:50px;
                width:50px;
                align-items: center;
                justify-content: center;
                margin-right:20px;
                transition: transform 0.07s;
                border-radius: 5px;
            }
            .playing {
                transform:scale(1.1);
            }
           
        </style>
    </head>
    <body>
        <div id="keys-container">
            <div class="key" data-key="65"><kbd>A</kbd></div>
            <div class="key" data-key="83"><kbd>S</kbd></div>
            <div class="key" data-key="68"><kbd>D</kbd></div>
            <div class="key" data-key="70"><kbd>F</kbd></div>
            <div class="key" data-key="71"><kbd>G</kbd></div>
            <div class="key" data-key="72"><kbd>H</kbd></div>
            <div class="key" data-key="74"><kbd>J</kbd></div>
            <div class="key" data-key="75"><kbd>K</kbd></div>
            <div class="key" data-key="76"><kbd>L</kbd></div>
            <audio src="sounds/boom.wav" data-key="65"></audio>
            <audio src="sounds/clap.wav" data-key="83"></audio>
            <audio  src="sounds/hihat.wav" data-key="68"></audio>
            <audio  src="sounds/kick.wav" data-key="70"></audio>
            <audio  src="sounds/openhat.wav" data-key="71"></audio>
            <audio src="sounds/ride.wav" data-key="72"></audio>
            <audio src="sounds/snare.wav" data-key="74"></audio>
            <audio src="sounds/tink.wav" data-key="75"></audio>
            <audio src="sounds/tom.wav" data-key="76"></audio>
        </div>
        <script>
            async function removePlaying(e) {
                await this.classList.remove("playing");
            }
            window.addEventListener("keydown", function(e) {
                let audio = document.querySelector(`audio[data-key="${e.keyCode}"`);
                let  div = document.querySelector(`div[data-key="${e.keyCode}"`);
                if(!audio) return;
                audio.currentTime = 0; //To reset audio/video timer
                audio.play();
                div.classList.add("playing");
            });
            let keys = document.querySelectorAll(".key");
            keys.forEach((key) => {
                key.addEventListener("transitionend", removePlaying); //After Transition End on each key
            });
        </script>
    </body>
</html>